# Dearzs

./: dearzs.keystore  local.properties  settings.gradle
CommonLib/: build.gradle
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/dearzs/commonlib/okhttp/: OkHttpUtils.java
CommonLib/src/main/java/com/dearzs/commonlib/utils/: AsyncInfoLoader.java  Base64Util.java  DisplayUtil.java  GetViewUtil.java  LayoutUtil.java  MCountDownTimer.java  MD5.java  PfUtils.java  URLEncoder.java
ExpendableListViewlibrary/: build.gradle
UniversalVideoView/: build.gradle
UniversalVideoView/src/main/java/com/universalvideoview/: UniversalMediaController.java  UniversalVideoView.java
UploadImgLib/: build.gradle  proguard-rules.pro
UploadImgLib/src/main/: AndroidManifest.xml
UploadImgLib/src/main/java/com/dearzs/upload/uploadimage/: UploadManager.java  UploadRequest.java
UploadImgLib/src/main/res/layout/: simple_upload_layout.xml
UploadImgLib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dearzs/app/: AppRegister.java  BaseApplication.java  WBShareActivity.java
app/src/main/java/com/dearzs/app/activity/: AppGuideActivity.java  CommonWebViewActivity.java  FindPwdActivity.java  ForgetPwdActivity.java  HomeActivity.java  LoginActivity.java  MedicalConsultationWebViewActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/dearzs/app/adapter/: AbstractViewPagerAdapter.java  AlbumAdapter.java  CustomSpinerAdapter.java  GalleryBaseAdapter.java  GvAlbumChoiceAdapter.java  GvDoctorForumListAdapter.java  GvDynamicImageAdapter.java  GvImageAdapter.java  GvLectureCommentListAdapter.java  GvMedicalRecordImageAdapter.java  GvUploadPicRecyclerViewAdapter.java  GvUploadPicRecyclerViewHolder.java  GvVisitTimeAdapter.java  HomeSlideAdAdapter.java  LvCommuntityDynamicListAdapter.java  (+17 more)
app/src/main/res/anim/: in_right.xml
app/src/main/res/drawable/: animation_voice.xml  bottom_line_bg.xml  btn_invite.xml  btn_send.xml  camera_switch.xml  checkbox_point_selector.xml  checkbox_selector.xml  checkbox_selector_bg.xml  common_item_gray_selector.xml  confirm_btn_bg.xml  edit_bg.xml  home_rb_community.xml  home_rb_expert.xml  home_rb_home.xml  ic_add_input.xml  ic_face_input.xml  ic_voice_input.xml  icon_beauty_confirm_btn.xml  icon_beauty_drawable.xml  icon_flash.xml  icon_message.xml  mic_switch.xml  middle_ratingbar_seletor.xml  page_progress_bar.xml  qav_btn_camera.xml  qav_btn_handfree_high.xml  qav_btn_hangup.xml  qav_camera_press.xml  qav_gaudio_indicator_selector.xml  qav_screen_press.xml  rect_green_line_light_green_bg.xml  rectange_green_bg_selector.xml  rectangle_gray_line_bg.xml  rectangle_half_circle_green_line_white_bg.xml  release_dynamic_bg_selector.xml  round_white_bg_selector.xml  rounded_green_line_light_green_bg.xml  rounded_rectangle_black_translucent_bg.xml  rounded_rectangle_blue_bg.xml  rounded_rectangle_dack_orange_bg.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_album.xml  activity_appintment_consultation.xml  activity_bank_card.xml  activity_base.xml  activity_communtity.xml  activity_disease_good_at.xml  activity_doctor_certification.xml  activity_dynamic_details.xml  activity_family_doc_order_confirm.xml  activity_family_doctor_detail.xml  activity_feedback.xml  activity_find_password.xml  activity_forget_password.xml  activity_image_preview.xml  activity_imageview.xml  activity_jpush.xml  activity_live.xml  activity_media_player.xml  activity_medical_record_history_list.xml  activity_message.xml  activity_modify_medical_record.xml  activity_my_collection.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_patient_add.xml  activity_payments_balance_list.xml  activity_qr_code.xml  activity_register.xml  activity_release_dynamic.xml  activity_release_dynamic_comment.xml  activity_search.xml  activity_start.xml  activity_third.xml  activity_visit_cost_time_setting.xml  app_guide_layout.xml  clip_dialog.xml  custom_cell_layout.xml  custom_cell_radio_layout.xml  (+49 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+372 files in other folders)
