<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/content_bg"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_6"
        android:background="@color/gray_line_area"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_12"
        android:layout_marginRight="@dimen/dimens_12"
        android:layout_marginTop="@dimen/dimens_12"
        android:maxLength="200"
        android:minHeight="@dimen/dimens_120"
        android:hint="请用20-200个文字描述您要反馈的内容"
        android:padding="@dimen/dimens_8"
        android:textSize="@dimen/dimens_14"
        android:background="@drawable/rounded_rectangle_gray_line_white_bg"
        android:textColor="@color/gray_dack"
        android:gravity="top"
        android:id="@+id/et_feedback_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_44"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dimens_12"
        android:textSize="@dimen/dimens_16"
        android:id="@+id/feedback_submit"
        android:background="@drawable/rounded_rectangle_green_bg"
        android:layout_marginTop="@dimen/dimens_10"
        android:text="提交" />
</LinearLayout>

