<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_line_area"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_6"
        android:background="@color/gray_line_area" />

    <include
        android:id="@+id/mine_custom_layout_empty"
        layout="@layout/listview_empty_layout"
        android:visibility="gone"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mine_customer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:background="@color/content_bg"
        android:dividerHeight="@dimen/dimens_0"
        android:listSelector="@drawable/common_white_view_selector" />
</LinearLayout>
