<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:gravity="center" 
    android:orientation="vertical">

    <com.dearzs.app.widget.FlipGallery
        android:id="@+id/activity_imageview_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:spacing="2dip" />

</LinearLayout>