<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:divideStyle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_6"
        android:background="@color/gray_line_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_48"
                android:layout_marginLeft="@dimen/dimens_12"
                android:layout_marginRight="@dimen/dimens_12"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:text="上午"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/font_size18" />
                <CheckBox
                    android:id="@+id/cb_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_radio_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:textColor="@color/red_light" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/gray_line_area" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_48"
                android:layout_marginLeft="@dimen/dimens_12"
                android:layout_marginRight="@dimen/dimens_12"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:text="下午"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/font_size18" />
                <CheckBox
                    android:id="@+id/cb_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_radio_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:textColor="@color/red_light" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/gray_line_area" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_48"
                android:layout_marginLeft="@dimen/dimens_12"
                android:layout_marginRight="@dimen/dimens_12"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:text="晚上"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/font_size18" />
                <CheckBox
                    android:id="@+id/cb_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_radio_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:textColor="@color/red_light" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_6"
                android:background="@color/gray_line_area" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_48"
                android:layout_marginLeft="@dimen/dimens_12"
                android:layout_marginRight="@dimen/dimens_12"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:text="全天"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/font_size18" />
                <CheckBox
                    android:id="@+id/cb_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_radio_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:textColor="@color/red_light" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
