<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0_5"
        android:background="@color/gray_line_area"
        />
    <com.dearzs.app.widget.MyTabBar
        android:id="@+id/order_carsource_tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mytabbar_height">
    </com.dearzs.app.widget.MyTabBar>
    <com.dearzs.app.widget.MViewPager
        android:id="@+id/order_carsource_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
