<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/content_bg"
    android:paddingTop="@dimen/dimens_50"
    android:paddingBottom="@dimen/dimens_40"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10"
        android:textSize="@dimen/dimens_18"
        android:text="协议" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_yue"
        android:layout_marginTop="@dimen/dimens_10"
        android:text="" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_0"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10"
        android:id="@+id/wallet_helper"
        android:text="合康泰将抗管理（北京）有限公司" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10"
        android:text="地址：北京市东城区灯市口大街国中商业大厦33号316室" />
</LinearLayout>

