<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_6"
        android:id="@+id/top_line"
        android:background="@color/gray_line_area" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/community_dynamic_listview"
        android:layout_below="@id/top_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <ImageView
        android:id="@+id/iv_release_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimens_12"
        android:layout_marginRight="@dimen/dimens_16"
        android:src="@drawable/release_dynamic_bg_selector" />

</RelativeLayout>
