<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- 用于展示介绍图片的引导ViewPager -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/guide_point_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimens_24"
        >
        <CheckBox
            android:layout_width="@dimen/dimens_15"
            android:layout_height="@dimen/dimens_15"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/checkbox_point_selector"/>
        <CheckBox
            android:layout_width="@dimen/dimens_15"
            android:layout_height="@dimen/dimens_15"
            android:layout_marginLeft="@dimen/dimens_12"
            android:button="@null"
            android:background="@drawable/checkbox_point_selector"/>

    </LinearLayout>

</RelativeLayout>