<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="点击地址复制到黏贴版"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/url1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:text="message"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/url2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:text="message"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/close_dialog"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="关闭"
        android:textSize="18sp" />
</LinearLayout>