<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_home_flowview_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_6"
            android:background="@color/gray_line_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_item_yuyue_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimens_20"
                android:paddingLeft="@dimen/dimens_12"
                android:paddingRight="@dimen/dimens_12"
                android:paddingTop="@dimen/dimens_20">

                <ImageView
                    android:id="@+id/home_item_yuyue_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_yuyue" />

                <TextView
                    android:id="@+id/tv_home_item_yuyue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens_4"
                    android:layout_marginTop="@dimen/dimens_6"
                    android:text="预约会诊"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimens_17" />

                <TextView
                    android:id="@+id/tv_home_item_yuyue_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮您找到专家来及时解决病症"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/dimens_11" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimens_0_5"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/home_item_huizhenshi_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimens_20"
                android:paddingLeft="@dimen/dimens_12"
                android:paddingRight="@dimen/dimens_12"
                android:paddingTop="@dimen/dimens_20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_zhuanzhen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens_4"
                    android:layout_marginTop="@dimen/dimens_6"
                    android:text="会诊室"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimens_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对病情进行分析诊断"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/dimens_11" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_5"
            android:background="@color/gray_line_area" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_80"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_item_jiatingyisheng_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimens_12"
                android:paddingLeft="@dimen/dimens_16"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimens_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimens_2"
                        android:layout_marginTop="@dimen/dimens_6"
                        android:text="家庭医生"
                        android:textColor="@color/blue_4"
                        android:textSize="@dimen/dimens_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专属医生，定期检查身体状况"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/dimens_11" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_12"
                    android:src="@mipmap/home_family_doc" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimens_0_5"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/home_item_jiangtang_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimens_12"
                android:paddingLeft="@dimen/dimens_16"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimens_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_item_jiangtang_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimens_2"
                        android:layout_marginTop="@dimen/dimens_6"
                        android:text="名医讲堂"
                        android:textColor="@color/blue_4"
                        android:textSize="@dimen/dimens_14" />

                    <TextView
                        android:id="@+id/tv_home_item_jiangtang_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修炼提升，知识共享"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/dimens_11" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/home_item_jiangtang_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_12"
                    android:src="@mipmap/home_video_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_item_zhuanzhen_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_0"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/home_item_zhuanzhen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转诊" />

                <ImageView
                    android:id="@+id/home_item_zhuanzhen_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_6"
            android:background="@color/gray_line_area" />

        <RelativeLayout
            android:id="@+id/rl_home_zixun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_36"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dimens_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_home_consultation"
                android:drawablePadding="@dimen/dimens_5"
                android:text="医学资讯"
                android:textColor="@color/green_light"
                android:textSize="@dimen/dimens_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/ic_home_right_arrow"
                android:text="更多"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/dimens_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_5"
            android:background="@color/line" />


        <ListView
            android:id="@+id/lv_home_consultation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/dimens_0_5"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_0_5"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_90"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/home_item_zixun_layout"
                    android:layout_width="@dimen/dimens_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_item_zixun_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医学资讯" />

                    <ImageView
                        android:id="@+id/home_item_zixun_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dimens_0_5"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/home_item_vip_layout"
                    android:layout_width="@dimen/dimens_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_item_vip_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP专区" />

                    <ImageView
                        android:id="@+id/home_item_vip_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dimens_0_5"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/home_item_fengcai_layout"
                    android:layout_width="@dimen/dimens_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_item_fengcai_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名医风采" />

                    <ImageView
                        android:id="@+id/home_item_fengcai_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_5"
            android:background="@color/line" />

        <TextView
            android:id="@+id/frg_first_tv_prog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_10"
            android:text="显示进度条"
            android:textSize="@dimen/dimens_20"
            android:visibility="gone" />


        <TextView
            android:id="@+id/frg_first_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20"
            android:padding="@dimen/dimens_10"
            android:text="显示提示框"
            android:textSize="@dimen/dimens_20"
            android:visibility="gone" />


        <TextView
            android:id="@+id/frg_first_tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20"
            android:padding="@dimen/dimens_10"
            android:text="显示确认框"
            android:textSize="@dimen/dimens_20"
            android:visibility="gone" />


        <TextView
            android:id="@+id/frg_first_tv_get_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20"
            android:padding="@dimen/dimens_10"
            android:text="GET请求"
            android:textSize="@dimen/dimens_20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/frg_first_tv_post_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20"
            android:padding="@dimen/dimens_10"
            android:text="POST请求"
            android:textSize="@dimen/dimens_20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/frg_first_tv_post_file_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20"
            android:padding="@dimen/dimens_10"
            android:text="POST File请求"
            android:textSize="@dimen/dimens_20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/frg_first_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20"
            android:padding="@dimen/dimens_10"
            android:text=""
            android:textSize="@dimen/dimens_20"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>