<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frlay_slide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:visibility="visible" >

    <com.dearzs.app.widget.viewflow.ViewFlow
        android:id="@+id/home_ad_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_160"
        android:background="#ffffff" >
    </com.dearzs.app.widget.viewflow.ViewFlow>

    <RelativeLayout android:id="@+id/rl_home_slide_indi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.dearzs.app.widget.viewflow.CircleFlowIndicator
            android:id="@+id/indica_buy_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="8dip"
            app:activeColor="@color/white"
            app:activeType="fill"
            app:circleSeparation="26dip"
            app:inactiveType="fill"
            app:radius="5dip"
            app:shapeType="round" />
    </RelativeLayout>

</FrameLayout>