<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/communitity_dynamic_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimens_12"
        android:paddingRight="@dimen/dimens_12"
        android:paddingTop="@dimen/dimens_12">

        <com.dearzs.app.widget.CircleImageView
            android:id="@+id/tv_community_dynamic_photo"
            android:layout_width="@dimen/dimens_48"
            android:layout_height="@dimen/dimens_48"
            android:layout_marginRight="@dimen/dimens_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_community_dynamic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="患者阿宝"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimens_16" />

                <TextView
                    android:id="@+id/tv_community_dynamic_user_job"
                    android:layout_width="@dimen/dimens_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimens_6"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/dimens_14" />

                <ImageView
                    android:id="@+id/iv_delect_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens_5"
                    android:layout_marginTop="@dimen/dimens_5"
                    android:src="@mipmap/ic_dynamic_del"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_community_dynamic_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_4"
                android:text="2016年6月3日"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/dimens_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_community_dynamic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimens_12"
            android:paddingRight="@dimen/dimens_12"
            android:paddingTop="@dimen/dimens_12"
            android:text=""
            android:textColor="@color/gray_dack"
            android:textSize="@dimen/dimens_14" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/lin_community_dynamic_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_12"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginRight="@dimen/dimens_12"
            android:layout_marginTop="@dimen/dimens_10"
            android:orientation="horizontal"></com.jcodecraeer.xrecyclerview.XRecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_5"
            android:layout_marginTop="@dimen/dimens_12"
            android:background="@color/gray_line_area" />

        <LinearLayout
            android:id="@+id/dynamic_item_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_community_dynamic_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_40"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_community_dynamic_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_comment"
                    android:drawablePadding="@dimen/dimens_4"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/dimens_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimens_0_5"
                android:layout_height="match_parent"
                android:background="@color/gray_line_area" />

            <LinearLayout
                android:id="@+id/lin_community_dynamic_praise_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_40"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_community_dynamic_praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_zan_normal"
                    android:drawablePadding="@dimen/dimens_4"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/dimens_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_6"
        android:background="@color/gray_line_area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_dynamic_details_comment_title_layout"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_44"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimens_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_comment"
                android:drawablePadding="@dimen/dimens_8"
                android:text="评论"
                android:textColor="@color/black_1"
                android:textSize="@dimen/dimens_16" />

            <TextView
                android:id="@+id/tv_dynamic_details_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="()"
                android:textColor="@color/black_1"
                android:textSize="@dimen/dimens_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0_5"
            android:background="@color/line" />

    </LinearLayout>
</LinearLayout>
