<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimens_12"
        >

        <com.dearzs.app.widget.CircleImageView
            android:id="@+id/iv_item_message_icon"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_40"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_message_type"
                    android:layout_width="@dimen/dimens_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/dimens_14" />

                <TextView
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/dimens_10" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_message_constent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimens_4"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/dimens_14" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0_5"
        android:background="@color/line"/>
</LinearLayout>
