<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/order_list_item"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/dimens_10">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号："
        android:textColor="@color/black_1"
        android:textSize="@dimen/dimens_16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_order_list_order_id"
        android:textColor="@color/gray"
        android:text="aasdsadsa"
        android:textSize="@dimen/dimens_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20"
        android:text="下单金额："
        android:textColor="@color/black_1"
        android:textSize="@dimen/dimens_16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_order_list_order_price"
        android:text="aasdsadsa"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimens_16" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间："
            android:textColor="@color/black_1"
            android:textSize="@dimen/dimens_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_list_order_time"
            android:text="sdfsdfds"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimens_16" />
    </LinearLayout>
</LinearLayout>
