<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimens_80"
    android:layout_height="@dimen/dimens_86"
    android:orientation="horizontal"
    android:background="@drawable/common_item_gray_selector"
    android:clickable="false">

        <ImageView
            android:id="@+id/item_dynamic_iv_pic"
            android:layout_width="@dimen/dimens_80"
            android:layout_height="@dimen/dimens_80"
            android:scaleType="center"
            android:src="@mipmap/pic_failure" />

</RelativeLayout>
