<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medical_consultation_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_40"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_patient_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_consult_room_patient_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_14"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_14" />

                <com.dearzs.app.widget.CircleImageView
                    android:id="@+id/iv_consult_room_patient_header"
                    android:layout_width="@dimen/dimens_72"
                    android:layout_height="@dimen/dimens_72"
                    android:layout_marginTop="@dimen/dimens_12" />

                <TextView
                    android:id="@+id/tv_consult_room_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_4"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/dimens_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_consult_room_patient_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="@dimen/dimens_0_5"
                        android:layout_height="@dimen/dimens_14"
                        android:layout_marginLeft="@dimen/dimens_6"
                        android:layout_marginRight="@dimen/dimens_6"
                        android:background="@color/gray_line_area" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄："
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/dimens_12" />

                    <TextView
                        android:id="@+id/tv_consult_room_patient_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/dimens_12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_consult_room_patient_case_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_6"
                    android:text="查看病例"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_consult_room_patient_view_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimens_6"
                    android:paddingBottom="@dimen/dimens_12"
                    android:typeface="sans"
                    android:text="查看病例"
                    android:textColor="@color/blue_3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_left_doctor_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_consult_room_left_doctor_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_14"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_14" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_72"
                    android:layout_marginTop="@dimen/dimens_12">

                    <com.dearzs.app.widget.CircleImageView
                        android:id="@+id/iv_consult_room_left_doctor_header"
                        android:layout_width="@dimen/dimens_72"
                        android:layout_height="@dimen/dimens_72"
                         />

                    <TextView
                        android:id="@+id/tv_consult_room_left_doctor_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/consultation_room_user_job_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_11" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_consult_room_left_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_4"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/dimens_16" />


                <TextView
                    android:id="@+id/tv_consult_room_left_doctor_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_6"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_12" />

                <TextView
                    android:id="@+id/tv_consult_room_left_doctor_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimens_12"
                    android:paddingTop="@dimen/dimens_6"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimens_0_5"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/lin_right_doctor_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/tv_consult_room_right_doctor_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_14"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_72"
                    android:layout_marginTop="@dimen/dimens_12">

                    <com.dearzs.app.widget.CircleImageView
                        android:id="@+id/iv_consult_room_right_doctor_header"
                        android:layout_width="@dimen/dimens_72"
                        android:layout_height="@dimen/dimens_72"
                        />

                    <TextView
                        android:id="@+id/tv_consult_room_right_doctor_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/consultation_room_user_job_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_11" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_consult_room_right_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_4"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/dimens_16" />

                <TextView
                    android:id="@+id/tv_consult_room_right_doctor_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_6"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_12" />

                <TextView
                    android:id="@+id/tv_consult_room_right_doctor_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimens_12"
                    android:paddingTop="@dimen/dimens_6"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_expert_layout"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_consult_room_expert_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_14"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_72"
                    android:layout_marginTop="@dimen/dimens_12">

                    <com.dearzs.app.widget.CircleImageView
                        android:id="@+id/iv_consult_room_expert_header"
                        android:layout_width="@dimen/dimens_72"
                        android:layout_height="@dimen/dimens_72"
                        />
                    <TextView
                        android:id="@+id/tv_consult_room_expert_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/consultation_room_user_job_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_11" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_consult_room_expert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_4"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/dimens_16" />

                <TextView
                    android:id="@+id/tv_consult_room_expert_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_6"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_12" />

                <TextView
                    android:id="@+id/tv_consult_room_expert_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimens_12"
                    android:paddingTop="@dimen/dimens_6"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dimens_12" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/consultation_room_state_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48"
        android:background="@mipmap/consultation_room_finish_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimens_12"
        android:paddingRight="@dimen/dimens_12">

        <View
            android:layout_width="@dimen/dimens_12"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_consult_room_state"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="asdasdsadsadas"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16" />

        <TextView
            android:id="@+id/tv_consult_room_state_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="@dimen/dimens_6"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/white_right_arrow" />

        <View
            android:layout_width="@dimen/dimens_12"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>
