<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_gv_album_iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_album_take_pic" />
</RelativeLayout>
