<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimens_12"
    android:paddingTop="@dimen/dimens_12">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_web_family_doctor"
        >
    </WebView>

</LinearLayout>
