<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_source_lv_popup"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@color/transparent"
    android:layout_height="match_parent" >
</ListView>