<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/content_bg"
    android:paddingTop="@dimen/dimens_40"
    android:paddingBottom="@dimen/dimens_36"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_guide"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_13"
        android:textSize="@dimen/dimens_18"
        android:lineSpacingExtra="@dimen/dimens_5"
        android:textColor="@color/black_2"
        android:gravity="center_horizontal"
        android:id="@+id/tv_guide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_28"
        android:id="@+id/bt_guide"
        android:background="@mipmap/ic_guide_btn_bg"
        android:textSize="@dimen/dimens_16"
        android:textColor="@color/white"
        android:text="立即体验" />
</LinearLayout>

