<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dimens_100"
    >

    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_0_5"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_line"
        android:minHeight="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:gravity="center"
                android:minHeight="30dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_title_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@mipmap/ic_has_new_sign"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/img_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:minHeight="1dp" />
    </RelativeLayout>
</RelativeLayout>